<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/CardHeight"
        android:layout_margin="@dimen/CardMargin"
        card_view:cardCornerRadius="@dimen/cardRadius"
        card_view:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/MatchImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ImageHeight"
            />

        <TextView
            android:id="@+id/MatchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/MatchNameMarginTop"
            android:padding="@dimen/MatchNamePadding"
            android:text="@string/derick"
            android:textSize="@dimen/MatchNameSize" />

        <TextView
            android:id="@+id/MatchAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="@dimen/MatchAgePad"
            android:layout_marginTop="@dimen/MatchAgeMarginTop"
            android:textSize="@dimen/MatchAgeSize" />



        <Button
            android:id="@+id/MatchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/MatchButtonMarginTop"
            android:onClick="toMainActivity"

            />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>